REACT_APP_FIREBASE_API_KEY=AIzaSyCSpSdk_wYrolVS_flPPOKrSEyfEwfUZtM

REACT_APP_FIREBASE_AUTH_DOMAIN=digishop-370eb.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=digishop-370eb

REACT_APP_FIREBASE_STORAGE_BUCKET=digishop-370eb.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798596028018

REACT_APP_FIREBASE_APP_ID=1:798596028018:web:61f789906ef05e30e0d4eb

REACT_APP_CONTENTFUL_SPACE=8yuf1sbossaw

REACT_APP_CONTENTFUL_ACCESS_TOKEN=0wz69H-UxS0x-ltxoA6i9UcaIOAT-qVJinZtXK96Dpo
